        x e y nello schermo
//(480,320)  ---------------------------------- (0,320)
//|                                               |
//|                                               |
//|                                               |
//|                                               |
//|                                               |
//(480,0) ------------------------------------- (0,0)

attenzione consigli tra parentesi generati con ai 

=========================================
          PROBLEMI IMPORTANTI
=========================================
- Ritorno alla home con la casetta: x giuste ma y opposte
- Nella pagina impostazioni ritorno alla home strano (Controlla che nel ciclo while della pagina impostazioni ci sia il comando "break;" subito dopo aver impostato page=0)
- Visto che nella schermata griglia c'è lo sfondo sfumato le parole sono brutte (Imposta il colore del testo con sfondo trasparente usando "tft.setTextColor(COLORE, TFT_TRANSPARENT)" )


=========================================
       PROBLEMI MEDIAMENTE IMPORTANTI
=========================================
- Rinominare le pagine con la funzione che hanno
- Mettere nome e icona per ogni funzione nella pagina griglia
- Nelle impostazioni la calibrazione touch non torna dove deve tornare
- Far capire quali sono le pagine "work in progress"


=========================================
       FUNZIONALITÀ A LUNGO TERMINE
=========================================
- Comando lampadina
- Miglioramento caricamento iniziale (barra di caricamento + testo azioni)