        x e y nello schermo
//(480,320)  ---------------------------------- (0,320)
//|                                               |
//|                                               |
//|                                               |
//|                                               |
//|                                               |
//(480,0) ------------------------------------- (0,0)

come compilare il codice: 
1)dall ide arduino da sketch premere export compiled binary
2)andare nella cartella dove ce stata lesportazione del binario e zippare il file v0.7.ino.bin
3)da terminale nella cartella: git add.
4)git commit -m "descrizione modifiche"
5)git push origin main

attenzione consigli tra parentesi generati con ai 

=========================================
          PROBLEMI IMPORTANTI
=========================================


=========================================
       PROBLEMI MEDIAMENTE IMPORTANTI
=========================================
- Nelle impostazioni la calibrazione touch non torna dove deve tornare
- Far capire quali sono le pagine "work in progress"


=========================================
       FUNZIONALITÀ A LUNGO TERMINE
=========================================
- Comando lampadina
- Aggiungere nuove pagine 
