        x e y nello schermo
//(480,320)  ---------------------------------- (0,320)
//|                                               |
//|                                               |
//|                                               |
//|                                               |
//|                                               |
//(480,0) ------------------------------------- (0,0)

come compilare il codice: 
1)dall ide arduino da sketch premere export compiled binary
2)andare nella cartella dove ce stata lesportazione del binario e zippare il file v0.7.ino.bin
3)da terminale nella cartella: git add.
4)git commit -m "descrizione modifiche"
5)git push origin main

attenzione consigli tra parentesi generati con ai 

=========================================
          PROBLEMI IMPORTANTI
=========================================
- Ritorno alla home con la casetta: x giuste ma y opposte
- Nella pagina impostazioni ritorno alla home strano (Controlla che nel ciclo while della pagina impostazioni ci sia il comando "break;" subito dopo aver impostato page=0)


=========================================
       PROBLEMI MEDIAMENTE IMPORTANTI
=========================================
- Rinominare le pagine con la funzione che hanno
- Mettere nome e icona per ogni funzione nella pagina griglia
- Nelle impostazioni la calibrazione touch non torna dove deve tornare
- Far capire quali sono le pagine "work in progress"


=========================================
       FUNZIONALITÀ A LUNGO TERMINE
=========================================
- Comando lampadina
-riempire le pagine