        x e y nello schermo
//(480,320)  ---------------------------------- (0,320)
//|                                               |
//|                                               |
//|                                               |
//|                                               |
//|                                               |
//(480,0) ------------------------------------- (0,0)

come compilare il codice: 
1)dall ide arduino da sketch premere export compiled binary
2)andare nella cartella dove ce stata lesportazione del binario e zippare il file v0.7.ino.bin
3)da terminale nella cartella: git add.
4)git commit -m "descrizione modifiche"
5)git push origin main

attenzione consigli tra parentesi generati con ai 

=========================================
          PROBLEMI IMPORTANTI
=========================================
-sensore temperatura e umidità non funziona
       Problema: Manca la chiamata a sensors.requestTemperatures(); nel loop() o in una funzione dedicata, prima di leggere la temperatura.
       Soluzione: Aggiungere sensors.requestTemperatures(); prima di leggere la temperatura con sensors.getTempCByIndex(0);

- [RISOLTO] Calibrazione touch all'accensione
       Implementato: load_touch_calibration() in touch_calibration.h legge CALIBRATION_FILE e chiama tft.setTouch(); invocata da setup() dopo l'init del pin TOUCH_CS.

=========================================
       PROBLEMI MEDIAMENTE IMPORTANTI
=========================================
- refactoryng file github
- page4() (Lampadina RGB Bluetooth) non è mai raggiungibile
  Problema: Nello switch della griglia home, il case 4 chiama pageBus() (pullman), ma esiste una funzione page4() per la lampadina RGB che non viene mai chiamata da nessuna parte.
  Soluzione: Decidere se assegnare pageBus() a un indice diverso oppure rimuovere page4().

- roomHum è sempre "--%"" nella pagina meteo
  Problema: Il sensore DS18B20 (KY-001) misura solo la temperatura, non l'umidità. La variabile roomHum resta sempre a 0.0 e sullo schermo viene mostrato "--%".
  Soluzione: Rimuovere la visualizzazione dell'umidità della stanza, oppure aggiungere un sensore DHT11/DHT22/BME280 che la supporta.

=========================================
       FUNZIONALITÀ A LUNGO TERMINE
=========================================
- Aggiungere nuove pagine : 
  -nella home vicino a impostazioni notifiche del telefono
  - pagina lampadina
  - pagina musica
  - pagina qualità dell'aria
  - pagina timer
  - pagina Cornice Fotografia / Salvaschermo


============================================================
       COSE DA CONTROLLARE PERCHè CORRETTE/AGGIUNTE
============================================================
- pagina orari pullman in tempo reale (https://gpa.madbob.org/query.php?stop=numero_fermata)
- calibrazione touch da impostazioni


================================================================================
================================================================================
     ANALISI COMPLETA DEL CODICE - 23 Aprile 2026
     Problemi, Vulnerabilità di Sicurezza, Bug e Suggerimenti
================================================================================
================================================================================
╔══════════════════════════════════════════════════════════════════════════════╗
║  5. PROBLEMI DI ARCHITETTURA E MANUTENIBILITÀ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────────────────────
5.1  Codice morto e funzioni non raggiungibili
────────────────────────────────────────────────────────────────────────────────
   - page4() (lampadina RGB): mai chiamata, collide con pageBus() (entrambe page=4)
   - page5(): esiste ma non fa nulla di utile (solo titolo e casetta)
   - page6(), page7(), page8(): placeholder vuoti, occupano spazio
   - printEventsTFT(): marcata come "Legacy stub", mai chiamata dal flusso attuale
   - switchPage(): dichiarata in config.h riga 247 ma MAI definita → errore linker
     se qualcuno la chiama
   - printEventsTFT(): dichiarata in config.h riga 199, è legacy
   - drawWeekView(): funziona ma include il filtro 30 giorni hardcoded
   
   Soluzione: Rimuovere le funzioni non usate o implementarle. Rimuovere le
              dichiarazioni di funzioni che non esistono.

inserisci le icone e i titoli per queste pagine 
  - pagina 4 -->lampadina
  - pagina 6 --> musica
  - pagina 7 --> timer
  - pagina 8 --> Cornice Fotografia / Salvaschermo

────────────────────────────────────────────────────────────────────────────────
5.2  Numeri magici ovunque
────────────────────────────────────────────────────────────────────────────────
   Problema: Coordinate, dimensioni, colori e timeout sono numeri scritti
             direttamente nel codice senza costanti con nome:
             - if (x < 60 && y > 260) → cosa è 60? cosa è 260?
             - delay(200), delay(300), delay(500) → valori diversi di debounce
             - 0x1082, 0x0821, 0x18E3, 0x0228 → colori senza nome
   
   Soluzione: Definire costanti con nomi descrittivi:
             #define HOME_BTN_X_MAX 60
             #define HOME_BTN_Y_MIN 260
             #define DEBOUNCE_MS 200

────────────────────────────────────────────────────────────────────────────────
5.3  Uso massiccio di delay() bloccanti
────────────────────────────────────────────────────────────────────────────────
   Problema: delay() ferma TUTTO il processore. Non possono arrivare interrupt,
             aggiornamenti, o input touch durante i delay. Usati in:
             - setup(): delay(200) × 4 + delay(1000) = ~2 secondi sprecati
             - drawCaricamento(): delay(100) in loop = animazione bloccante
             - Vari delay(300), delay(500) come debounce
   
   Soluzione: Usare millis() per il timing non bloccante e macchine a stati.

────────────────────────────────────────────────────────────────────────────────
5.4  Extern dichiarato DUE volte per le stesse variabili
────────────────────────────────────────────────────────────────────────────────
   File: config.h riga 155-156, e anche riga 224-225
   Codice: extern int page;     (dichiarato 2 volte in config.h)
           extern int lastPage; (dichiarato 2 volte in config.h)
   
   File: logic_pages.h riga 154
   Codice: extern int eventiPageIndex; (già dichiarato nel .ino)
   
   Problema: Dichiarazioni duplicate, confusione su dove sia il "proprietario"
             della variabile.
   
   Soluzione: Consolidare tutte le dichiarazioni extern in un solo punto di config.h.


╔══════════════════════════════════════════════════════════════════════════════╗
║  6. PROBLEMI SPECIFICI PER FILE                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

────────── config.h ──────────
- Riga 23: ST7796_DRIVER definito ma probabilmente già nel User_Setup.h di TFT_eSPI.
  Se ridefinito causa warning.
- Riga 76-77: GMT_OFFSET_SEC e DAYLIGHT_OFFSET_SEC sono usati da configTime ma 
  poi vengono sovrascritti da setenv("TZ",...) → uno dei due è superfluo.

────────── v0_7.ino ──────────
- Riga 34: roomHum è dichiarata e inizializzata a 0.0 ma il sensore KY-001 non
  la supporta. Variabile inutile che occupa memoria.
- Riga 97: printEvents()/printTasks() chiamati PRIMA di fetchAndParseICal()
  (che è commentato). Se venisse decommentato, l'ordine sarebbe sbagliato:
  bisogna chiamare fetch PRIMA di print.
- Riga 134: L'area touch dell'ingranaggio (x>400 && y>260) potrebbe sovrapporsi 
  con la zona home button in altre pagine (x<60 && y>260). Non c'è problema perché
  x>400 e x<60 sono mutualmente esclusivi, ma i magic numbers rendono fragile il tutto.

────────── gui_functions.h ──────────
- Riga 22-28: drawWiFiSymbol usa cos/sin con angoli in gradi convertiti pixel per pixel.
  Molto lento su ESP32 (nessuna FPU per trigonometria). Disegna ~90 pixel uno per uno.
- Riga 252-253: drawCaricamento usa "sfondo" come nome variabile locale ma non ha
  nessuna relazione con "sfondo_page0" globale → confusione di naming.

────────── weather.h ──────────
- Riga 212: Il check "roomTemp == 0.0f && roomHum == 0.0f" per decidere se mostrare
  "--" è sbagliato: se la temperatura reale È 0°C (inverno!), mostrerebbe "--"
  anche con un dato valido.
  Soluzione: Usare una flag booleana "sensorReady" oppure NAN come valore di default.
- Riga 221: Mostra "--%"" in ENTRAMBI i rami dell'if → il ramo else è inutile.

────────── ical_parser.h ──────────
- Riga 46-56: Il calcolo manuale di timegm() è rischioso. Non gestisce secondi
  intercalari e potrebbe avere problemi con date molto lontane.
- Riga 272: time_t limit = now + (31 * 24 * 60 * 60) → "now" è aggiornato solo
  nel setup(). Se il dispositivo resta acceso per giorni, il "limit" è vecchio.

────────── touch_calibration.h ──────────
- Riga 38: calDataOK è impostato ma MAI letto dopo riga 48. 
  Non viene usato per decidere se calibrare o meno → la calibrazione avviene SEMPRE
  anche se i dati validi esistono già (quando REPEAT_CAL è false MA il file esiste).
  Il codice legge il file, imposta calDataOK=1, e poi procede a calibrare comunque.
  
  Soluzione: Aggiungere "if (calDataOK) { tft.setTouch(calData); return; }"

────────── bus_schedule.h ──────────
- Riga 36: festivoManuale è static → non può essere modificata dall'esterno.
  Ma pageBus() la imposta direttamente perché è nello stesso translation unit.
  Se mai si separano i file, questa variabile non sarà accessibile.
- Riga 113-114: festivoManuale viene usata per decidere feriale/festivo nella metro,
  ma il valore iniziale di isFestivo() potrebbe non corrispondere alla scelta
  dell'utente se cambia il badge. OK come design attuale, ma fragile.

────────── logic_pages.h ──────────
- Righe 562-643 (stato_scroll_bar1): La funzione è molto lunga (~80 righe) e mescola
  logica touch con disegno GUI. Difficile da mantenere e debuggare.
- Riga 630: Il ritorno alla home da stato_scroll_bar1 imposta page=0 e esci_dal_loop=0
  MA non chiama disegnaHome(). La home viene ridisegnata solo dal codice in 
  pageImpostazioni() dopo il break dal while. Se però page viene cambiato da
  checkInactivity(), potrebbe non ridisegnarsi correttamente.
