; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI

build_flags =
    -D USER_SETUP_LOADED=1
    ; --- DEFINISCI IL DRIVER DELLO SCHERMO (Scegli il tuo!) ---
    -D ILI9341_DRIVER=1  ; <--- CAMBIA QUESTO SE HAI UN ST7789 o ILI9488
    
    ; --- PIN DELLO SCHERMO ---
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4
    
    ; --- PIN DEL TOUCH (QUESTO RISOLVE L'ERRORE 'getTouch') ---
    -D TOUCH_CS=21   ; <--- Importante! Senza questo, il touch non compila.
    
    ; --- PIN RETROILLUMINAZIONE (Risolve 'TFT_BL') ---
    -D TFT_BL=38     ; Pin della retroilluminazione