[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- IMPOSTAZIONI MEMORIA  ---
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_build.partitions = default.csv

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.0

build_flags =
    ; Diciamo alla libreria che stiamo caricando una config personalizzata
    -D USER_SETUP_LOADED=1
    
    ; Definiamo il driver
    -D ST7796_DRIVER=1
    
    ; Definiamo i PIN del Display (quelli che mi hai dato tu)
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=9
    -D TFT_RST=-1  ; Metti -1 se collegato al reset della MCU, o il numero del pin
    -D TFT_MISO=13
    -D TFT_BL=15
    
    ; Configurazione Touch XPT2046
    -D TOUCH_CS=17
    ; Nota: TOUCH_IRQ non è gestito nativamente da TFT_eSPI in config, 
    ; lo userai nel tuo codice main.cpp, ma puoi definirlo qui per comodità
    -D TOUCH_IRQ=16 
    
    ; Opzionale: Frequenze SPI
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000

    ; --- CONFIGURAZIONE USB SENZA WARNING ---
    ; Usiamo -U per "Undefine" (rimuovere) il valore di default, poi -D per impostare il nostro
    -UARDUINO_USB_CDC_ON_BOOT
    -D ARDUINO_USB_CDC_ON_BOOT=0

    -UARDUINO_USB_MODE
    -D ARDUINO_USB_MODE=0
    
    -UARDUINO_USB_DFU_ON_BOOT
    -D ARDUINO_USB_DFU_ON_BOOT=0
    
    -UARDUINO_USB_MSC_ON_BOOT
    -D ARDUINO_USB_MSC_ON_BOOT=0

monitor_filters = esp32_exception_decoder